spring.application.name=Spring-Security
server.port=8081
#spring.security.user.name=sumit
#spring.security.user.password=sumit

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root

##JPA##
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true

#driver-class-name
#dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver